<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopExpress</title>
    <script src="https://kit.fontawesome.com/29fa0742fa.js" crossorigin="anonymous"></script>
    
    <style>
      body{
    margin:0;
    padding:0;
    /* position:relative; */
}
/* css for navbar */
#nav{

    /* border:solid red; */
    background-color: #ffff;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* position:fixed; */
     position:sticky;
    top:1px;
    z-index:10000;
    


}
#nav>img{
    height:80px;
    /* width:200px; */
}
#nav>form{
    /* border :1px solid blue; */
    height:50px;
    width:60%;
    display:flex;
    align-items: center;
    
}
#nav>form>div{
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;

    padding-left: 10px;
    height:40px;
    background-color: #E9F6F7;
    display:flex;
    align-items: center;

}
#nav>form>input{
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;

    padding-left: 10px;
    border:none;
    background-color: #E9F6F7;
    width:70%;
    height:40px;
    color:gray;
    font-size: 20px;
}
#nav>form>button{
    border:none;
    color:white;
    background-color: rgb(243, 82, 24);
    border-radius: 10px;
    font-size: 20px;
    width:15%;
    height:40px;
}
#nav>div{
    /* border:2px solid; */
    width:30%;
    height:50px;
    display:flex;
    justify-content: space-around;
    align-items:center;
}
#nav>div>a{
    font-size: 25px;
    color:darkcyan;
}

      .update{
        display:grid;
        grid-template-columns: 30% 60%;
        gap:10px;
      }
      #btn{
        border-radius: 5px;
        background-color: orangered;
        color:white;
        font-size: 20px;
        padding:10px 10px 10px 10px;
        margin-top:20px;
        /* margin-left: 20px; */
        border:none;
      }
      .update>input{
        font-size: 15px;
        border:none;
      }
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}



table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: orangered;
  color: white;
  text-align: center;
}
h1{
  background-color: orangered;
  padding:10px 10px 10px 10px;
  color:white;

}

    </style>
</head>
<body>   
  <div id="nav">
    <img src="./images/project logo.png" alt="logo">
    <form id="form">
        <div>
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <input type="text" id="S" placeholder="What is on your mind today?">
        <button>Search</button>
    </form>
    <div id="anchore">
    <!-- <a href=""><i class="fa-regular fa-bell"></i></a>
    <a href=""><i class="fa-regular fa-heart"></i></a>
    <a href=""><i class="fa-solid fa-cart-shopping"></i></a> -->
    <a href="./order.html">Placed-order</a>
    <a href="./Admin.html">Sign out</a>
    </div>
    </div>
  
  <h1>Add A Product</h1>
      <form>
        <div class="update">
        <h4>product id:-</h4>
        <input type="number" placeholder="product id" id="id">
       <h4>product title:-</h4>
       <input type="text" placeholder="title" id="title">
       <h4>product price:-</h4>
       <input type="number" placeholder="price" id="price">
       <h4>product category</h4>
       <input type="text" placeholder="category" id="category">
       <h4>product image</h4>
       <input type="link" placeholder="image link" id="image">
       </div>
       <button id="btn">Update product</button>
</form>
    <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Price</th>
            <th>category</th>
            <th>Image Link</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
           <!-- Update the rows here using jsvascript -->
        </tbody>
      </table>
</body>
<script>
   let fetchedData=[];
        fetch("./Data.json")
        .then((request)=>{
            return request.json();
        })
        .then((data)=>{
            fetchedData=data;

          appendata(data);
        
            
           console.log(data); 
        })
        .catch((err)=>{
            console.log(err);
        })
        let tbody=document.querySelector("tbody");
    function appendata(data){
tbody.innerHTML="";
data.forEach(function(ele,ind){
    let tr=document.createElement("tr");
    let td1=document.createElement("td");
    td1.innerText=ele.id;
    let td2=document.createElement("td");
    td2.innerText=ele.title;
    let td3=document.createElement("td");
    td3.innerText=ele.price;
    let td4=document.createElement("td");
    td4.innerText=ele.category;
    let td5=document.createElement("td");
    td5.innerText=ele.image;
    let td6=document.createElement("td");
    td6.innerText="Delete";
    td6.addEventListener("click",function(){
        //splice will return an array with deleted element
        let ele=data.splice(ind,1);
        //console.log(ele)
        
        
    })
    
    tr.append(td1,td2,td3,td4,td5,td6);
    tbody.append(tr);
    

})}
</script>
</html>